from google.colab import drive
import zipfile

drive.mount('/content/drive')

zip_path = "/content/drive/MyDrive/dataset_images.zip"

with zipfile.ZipFile(zip_path, 'r') as zip_ref:
    zip_ref.extractall("dataset")

import os
import cv2
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

from skimage.feature import hog

train_path = "dataset/images/train"
test_path = "dataset/images/test"

csv_path = "HAM10000_metadata.csv"

df = pd.read_csv(csv_path)

def image_id(file):
    return os.path.splitext(file)[0]

metadata_dict = df.set_index("image_id").to_dict(orient="index")
metadata = metadata_dict.get(image_id)

images = []
labels = []
metadata_rows = []

for label in ["cancerous", "non_cancerous"]:

    folder = os.path.join(train_path, label)

    for file in os.listdir(folder):

        img_path = os.path.join(folder, file)

        img = cv2.imread(img_path)

        if img is None:
            continue

        img = cv2.resize(img, (64,64))

        current_id = image_id(file)
        metadata = metadata_dict.get(current_id)

        if metadata is None:
            continue

        images.append(img)
        labels.append(label)
        metadata_rows.append(metadata)

#<------------------------------------------------------->

# ============================
# Load test images
# ============================

images_test = []
labels_test = []
metadata_rows_test = []

for label in ["cancerous", "non_cancerous"]:

    folder = os.path.join(test_path, label)

    for file in os.listdir(folder):

        img_path = os.path.join(folder, file)

        img = cv2.imread(img_path)

        if img is None:
            continue

        img = cv2.resize(img, (64,64))

        current_id = image_id(file)
        metadata = metadata_dict.get(current_id)

        if metadata is None:
            continue

        images_test.append(img)
        labels_test.append(label)
        metadata_rows_test.append(metadata)

print("Training images:", len(images))
print("Test images:", len(images_test))


#convert data to numerical values

metadata_train_df = pd.DataFrame(metadata_rows)
metadata_test_df = pd.DataFrame(metadata_rows_test)

selected_columns = ["age", "sex", "localization"]

metadata_train_df = metadata_train_df[selected_columns]
metadata_test_df = metadata_test_df[selected_columns]

metadata_train_df["age"] = metadata_train_df["age"].fillna(metadata_train_df["age"].median())
metadata_test_df["age"] = metadata_test_df["age"].fillna(metadata_train_df["age"].median())

metadata_train_df["sex"] = metadata_train_df["sex"].fillna("unknown")
metadata_test_df["sex"] = metadata_test_df["sex"].fillna("unknown")

metadata_train_df["localization"] = metadata_train_df["localization"].fillna("unknown")
metadata_test_df["localization"] = metadata_test_df["localization"].fillna("unknown")

metadata_all = pd.concat([metadata_train_df, metadata_test_df], axis=0)

metadata_all_encoded = pd.get_dummies(
    metadata_all,
    columns=["sex", "localization"]
)

X_metadata_train = metadata_all_encoded.iloc[:len(metadata_train_df)].values
X_metadata_test = metadata_all_encoded.iloc[len(metadata_train_df):].values

print(X_metadata_train.shape)
print(X_metadata_test.shape)

# ============================
# Convert to grayscale
# ============================

#images_gray = [cv2.cvtColor(img, cv2.COLOR_BGR2GRAY) for img in images]
#images_test_gray = [cv2.cvtColor(img, cv2.COLOR_BGR2GRAY) for img in images_test]


# Visualize example
plt.figure(figsize=(4,4))
plt.imshow(images[0])
plt.title(labels[0])
plt.axis("off")
plt.show()

#<------------------------------------------------------->

# ============================
# Baseline model (raw pixels)
# ============================

X_train_pixels = np.array(images).reshape(len(images), -1)
X_test_pixels = np.array(images_test).reshape(len(images_test), -1)

rf_pixels = RandomForestClassifier(n_estimators=100, random_state=42)

rf_pixels.fit(X_train_pixels, labels)

y_pred_pixels_rf = rf_pixels.predict(X_test_pixels)

accuracy_pixels_rf = accuracy_score(labels_test, y_pred_pixels_rf)

print("Accuracy with raw pixels (Random Forest):", accuracy_pixels_rf)

#<------------------------------------------------------->

# ============================
# Extract HOG features
# ============================

def extract_color_hog(img_list):
    hog_features = []
    for img in img_list:
        img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        
        fd = hog(
            img_rgb,
            orientations=9,
            pixels_per_cell=(8, 8),
            cells_per_block=(2, 2),
            visualize=False,
            channel_axis=-1 
        )
        hog_features.append(fd)
    return np.array(hog_features)

hog_train = extract_color_hog(images)
hog_test = extract_color_hog(images_test)

# ============================
# Visualize HOG representation
# ============================

features, hog_image = hog(
    cv2.cvtColor(images[0], cv2.COLOR_BGR2RGB), 
    pixels_per_cell=(8,8),
    cells_per_block=(2,2),
    visualize=True,
    channel_axis=-1 
)

plt.figure(figsize=(8,4))

plt.subplot(1,2,1)
plt.imshow(cv2.cvtColor(images[0], cv2.COLOR_BGR2RGB)) 
plt.title("Original (Color)")
plt.axis("off")

plt.subplot(1,2,2)
plt.imshow(hog_image, cmap="gray")
plt.title("HOG representation")
plt.axis("off")

plt.show()

#<------------------------------------------------------->

#train random forest

X_train_combined = np.concatenate([hog_train, X_metadata_train], axis=1)
X_test_combined = np.concatenate([hog_test, X_metadata_test], axis=1)

rf_hog_metadata = RandomForestClassifier(
    n_estimators=200,
    random_state=42,
    class_weight="balanced"
)

rf_hog_metadata.fit(X_train_combined, labels)

y_pred_hog_metadata = rf_hog_metadata.predict(X_test_combined)

accuracy_hog_metadata = accuracy_score(labels_test, y_pred_hog_metadata)

print("Accuracy with HOG + metadata:", accuracy_hog_metadata)

# ============================
# Final comparison
# ============================

print("\nComparison:")
print("Raw pixels accuracy:", accuracy_pixels_rf)
print("HOG features accuracy:", accuracy_hog_metadata)

def predict_new_image_with_metadata(image_path, age, sex, localization):

    img = cv2.imread(image_path)

    if img is None:
        raise ValueError("Image could not be loaded")

    img = cv2.resize(img, (64,64))
    img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    features = hog(
        img_gray,
        pixels_per_cell=(8,8),
        cells_per_block=(2,2),
        feature_vector=True
    )

    new_metadata = pd.DataFrame([{
        "age": age,
        "sex": sex,
        "localization": localization
    }])

    new_metadata_encoded = pd.get_dummies(
        new_metadata,
        columns=["sex", "localization"]
    )

    new_metadata_encoded = new_metadata_encoded.reindex(
        columns=metadata_all_encoded.columns,
        fill_value=0
    )

    combined_features = np.concatenate(
        [features.reshape(1, -1), new_metadata_encoded.values],
        axis=1
    )

    prediction = rf_hog_metadata.predict(combined_features)[0]

    plt.figure(figsize=(4,4))
    plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
    plt.title(f"Prediction: {prediction}")
    plt.axis("off")
    plt.show()

    return prediction

    # Predict
    prediction = rf_hog.predict([features])[0]

    # Show image
    plt.figure(figsize=(4,4))
    plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
    plt.title(f"Prediction: {prediction}")
    plt.axis("off")
    plt.show()

    return prediction

#<------------------------------------------------------->

from sklearn.metrics import classification_report, confusion_matrix
print("HOG + metadata diagnostics")
print(classification_report(labels_test, y_pred_hog_metadata))
print("\n\n")
print("Raw Pixels diagnostics")
print(classification_report(labels_test, y_pred_pixels_rf))

#<------------------------------------------------------->

import seaborn as sns
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(labels_test, y_pred_hog_metadata)
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', 
            xticklabels=["cancerous", "non_cancerous"], 
            yticklabels=["cancerous", "non_cancerous"])
plt.ylabel('Actual')
plt.xlabel('Predicted')
plt.show()

#<------------------------------------------------------->

from sklearn.metrics import roc_curve, precision_recall_curve
y_probs = rf_hog_metadata.predict_proba(X_test_combined)[:, 0] 

fpr, tpr, thresholds_roc = roc_curve(labels_test, y_probs, pos_label='cancerous')

precision, recall, thresholds_pr = precision_recall_curve(labels_test, y_probs, pos_label='cancerous')

#<------------------------------------------------------->

import numpy as np
j_scores = tpr - fpr
best_idx = np.argmax(j_scores)
best_threshold = thresholds_roc[best_idx]

print(f"El llindar òptim segons Youden és: {best_threshold}")

#<------------------------------------------------------->

target_recall = 0.80
idx_target = np.where(recall >= target_recall)[0][-1]
threshold_for_80_recall = thresholds_pr[idx_target]

print(f"Per tenir un 80% de recall, el llindar ha de ser: {threshold_for_80_recall}")

#<------------------------------------------------------->

y_probs = rf_hog_metadata.predict_proba(X_test_combined)[:, 0] 

threshold = 0.165
y_pred_custom = ["cancerous" if p >= threshold else "non_cancerous" for p in y_probs]

from sklearn.metrics import classification_report, confusion_matrix
import seaborn as sns

print(f"Resultats amb llindar de seguretat ({threshold}):")
print(classification_report(labels_test, y_pred_custom))

cm = confusion_matrix(labels_test, y_pred_custom, labels=["cancerous", "non_cancerous"])
plt.figure(figsize=(6,5))
sns.heatmap(cm, annot=True, fmt='d', cmap='Reds', 
            xticklabels=["cancerous", "non_cancerous"], 
            yticklabels=["cancerous", "non_cancerous"])
plt.title(f"Confusion Matrix (Threshold: {threshold})")
plt.ylabel('Actual')
plt.xlabel('Predicció')
plt.show()

#<------------------------------------------------------->

from sklearn.metrics import precision_recall_curve, roc_curve

precision, recall, thresholds_pr = precision_recall_curve(labels_test, y_probs, pos_label='cancerous')
fpr, tpr, thresholds_roc = roc_curve(labels_test, y_probs, pos_label='cancerous')

plt.figure(figsize=(14, 6))

plt.subplot(1, 2, 1)
plt.plot(recall, precision, color='blue', lw=2, label='PR Curve')
idx_old = np.argmin(np.abs(thresholds_pr - 0.5))
plt.plot(recall[idx_old], precision[idx_old], 'ko', label='Abans (Llindar 0.5)')
idx_new = np.argmin(np.abs(thresholds_pr - 0.165))
plt.plot(recall[idx_new], precision[idx_new], 'ro', markersize=10, label='Ara (Llindar 0.165)')

plt.xlabel('Recall (Capacitat de detectar càncer)')
plt.ylabel('Precision (Certesa de la predicció)')
plt.title('Precision-Recall Curve')
plt.legend()
plt.grid(alpha=0.3)

plt.subplot(1, 2, 2)
plt.plot(fpr, tpr, color='darkorange', lw=2, label='ROC Curve')
plt.plot([0, 1], [0, 1], color='navy', linestyle='--')
idx_old_roc = np.argmin(np.abs(thresholds_roc - 0.5))
plt.plot(fpr[idx_old_roc], tpr[idx_old_roc], 'ko', label='Abans (0.5)')
idx_new_roc = np.argmin(np.abs(thresholds_roc - 0.165))
plt.plot(fpr[idx_new_roc], tpr[idx_new_roc], 'ro', markersize=10, label='Ara (0.165)')

plt.xlabel('Falsos Positius')
plt.ylabel('Veritables Positius (Recall)')
plt.title('ROC Curve')
plt.legend()
plt.grid(alpha=0.3)

plt.tight_layout()
plt.show()

#<------------------------------------------------------->

def predict_new_image_with_metadata(image_path, age, sex, localization):
    img = cv2.imread(image_path)
    if img is None:
        raise ValueError(f"No s'ha pogut carregar la imatge a: {image_path}")

    img_resized = cv2.resize(img, (64, 64))
    img_rgb = cv2.cvtColor(img_resized, cv2.COLOR_BGR2RGB)

    features = hog(
        img_rgb,
        orientations=9,
        pixels_per_cell=(8, 8),
        cells_per_block=(2, 2),
        feature_vector=True,
        channel_axis=-1 
    )

    new_metadata = pd.DataFrame([{
        "age": age,
        "sex": sex,
        "localization": localization
    }])

    new_metadata_encoded = pd.get_dummies(new_metadata, columns=["sex", "localization"])
    
    new_metadata_encoded = new_metadata_encoded.reindex(
        columns=metadata_all_encoded.columns, 
        fill_value=0
    )

    combined_features = np.concatenate(
        [features.reshape(1, -1), new_metadata_encoded.values], 
        axis=1
    )

    prob_cancer = rf_hog_metadata.predict_proba(combined_features)[0][0]
    
    threshold = 0.165
    prediction = "cancerous" if prob_cancer >= threshold else "non_cancerous"

    plt.figure(figsize=(5, 5))
    plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
    color_text = 'red' if prediction == "cancerous" else 'green'
    plt.title(f"Predicció: {prediction}\nProbabilitat: {prob_cancer:.2%}", color=color_text, fontsize=14)
    plt.axis("off")
    plt.show()

    return prediction, prob_cancer

# predict_new_image_with_metadata("la_teva_foto.jpg", 45, "male", "back")
